[gd_scene load_steps=10 format=3 uid="uid://cpofxalps4yuo"]

[ext_resource type="Script" uid="uid://bqqtjwd0ms0k6" path="res://Scripts/Battle.gd" id="1_yh5fh"]
[ext_resource type="Texture2D" uid="uid://bx1335alayi00" path="res://Sprites/Backdrops/WhiteBattleEdges.png" id="2_83ubk"]
[ext_resource type="PackedScene" uid="uid://dj0bi4scf7x7c" path="res://Resources/Battle/CardSlot.tscn" id="2_yh5fh"]
[ext_resource type="Texture2D" uid="uid://b3pjntrbp2phm" path="res://Sprites/Backdrops/RedBattleEdges.png" id="3_w0ll1"]
[ext_resource type="Texture2D" uid="uid://bmv2ui1ix6wfx" path="res://Sprites/Backdrops/GreenBattleEdges.png" id="4_0500f"]
[ext_resource type="Texture2D" uid="uid://b5iqhugsmawxd" path="res://Sprites/Backdrops/PurpleBattleEdges.png" id="5_sqcgj"]
[ext_resource type="Texture2D" uid="uid://bhoq5lxgdwfco" path="res://Sprites/Backdrops/OrangeBattleEdges.png" id="6_ix2yc"]
[ext_resource type="Texture2D" uid="uid://dosa43dyl6ir8" path="res://Sprites/Backdrops/BlueBattleEdges.png" id="7_fmwbo"]
[ext_resource type="Texture2D" uid="uid://8qxf7urhaeco" path="res://Sprites/Backdrops/YellowBattleEdges.png" id="8_8eejf"]

[node name="BattleScreen" type="CanvasLayer" node_paths=PackedStringArray("battlemap", "battleScroll", "battleBackground")]
script = ExtResource("1_yh5fh")
battlemap = NodePath("Backdrop/MapScroll/MapRatio")
battleScroll = NodePath("Backdrop/MapScroll")
battleBackground = NodePath("Backdrop")
battleBackgrounds = Array[Texture2D]([ExtResource("2_83ubk"), ExtResource("3_w0ll1"), ExtResource("4_0500f"), ExtResource("5_sqcgj"), ExtResource("6_ix2yc"), ExtResource("7_fmwbo"), ExtResource("8_8eejf")])

[node name="Backdrop" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_83ubk")
expand_mode = 1
stretch_mode = 5

[node name="MapScroll" type="ScrollContainer" parent="Backdrop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_horizontal_custom_step = 0.0
scroll_vertical_custom_step = 0.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="MapRatio" type="AspectRatioContainer" parent="Backdrop/MapScroll"]
custom_minimum_size = Vector2(1028, 1028)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 6

[node name="Battle" type="ReferenceRect" parent="Backdrop/MapScroll/MapRatio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
border_width = 4.0
metadata/_edit_use_anchors_ = true

[node name="MidRow" type="ReferenceRect" parent="Backdrop/MapScroll/MapRatio/Battle"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(1, 1, 1, 1)
border_width = 4.0

[node name="Playfield" type="ReferenceRect" parent="Backdrop/MapScroll/MapRatio/Battle"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
border_color = Color(0.98, 0.47040004, 0.63177335, 1)
border_width = 4.0
metadata/_edit_use_anchors_ = true

[node name="APAspect" type="AspectRatioContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Playmat" type="TextureRect" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect"]
layout_mode = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Frontmost2" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_right = 0.66666675
anchor_bottom = 0.39999998
squarable = true

[node name="Leftfront" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.10144927
anchor_right = 0.3333334
anchor_bottom = 0.5014492
squarable = true

[node name="Rightfront" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_top = 0.10144927
anchor_bottom = 0.5014492
squarable = true

[node name="Leftback" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.3333334
anchor_bottom = 0.9
squarable = true

[node name="Rightback" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_top = 0.5
anchor_bottom = 0.9
squarable = true

[node name="Backmost2" parent="Backdrop/MapScroll/MapRatio/Battle/Playfield/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.6
anchor_right = 0.66666675
squarable = true

[node name="Enemies" type="ReferenceRect" parent="Backdrop/MapScroll/MapRatio/Battle"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
border_color = Color(0.32, 0.55799997, 1, 1)
border_width = 4.0
metadata/_edit_use_anchors_ = true

[node name="HordeLayout" type="Control" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FrontRow" type="HBoxContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot3" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot4" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot5" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot6" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot7" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/FrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="BackRow" type="HBoxContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.45
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot3" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot4" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot5" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot6" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot7" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/HordeLayout/BackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="RivalLayout" type="Control" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="APAspect" type="AspectRatioContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Playmat" type="TextureRect" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect"]
layout_mode = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Frontmost2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_top = 0.6
anchor_right = 0.66666675

[node name="Leftfront" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.3333334
anchor_bottom = 0.9

[node name="Rightfront" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_top = 0.5
anchor_bottom = 0.9

[node name="Leftback" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.10144927
anchor_right = 0.3333334
anchor_bottom = 0.5014492

[node name="Rightback" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6666667
anchor_top = 0.10144927
anchor_bottom = 0.5014492

[node name="Backmost2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/RivalLayout/APAspect/Playmat" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33333334
anchor_right = 0.66666675
anchor_bottom = 0.4

[node name="BossLayout" type="Control" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BossSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout" instance=ExtResource("2_yh5fh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.1
anchor_right = 0.6671875
anchor_bottom = 0.9

[node name="LFrontRow" type="HBoxContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55
anchor_right = 0.333
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/LFrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot7" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/LFrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="LBackRow" type="HBoxContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.333
anchor_bottom = 0.45
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/LBackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/LBackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="RFrontRow" type="HBoxContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.55
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/RFrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/RFrontRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="RBackRow" type="HBoxContainer" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.45
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardSlot" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/RBackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[node name="CardSlot2" parent="Backdrop/MapScroll/MapRatio/Battle/Enemies/BossLayout/RBackRow" instance=ExtResource("2_yh5fh")]
layout_mode = 2

[connection signal="mouse_entered" from="Backdrop/MapScroll" to="." method="mouse_on_battlefield"]
[connection signal="mouse_exited" from="Backdrop/MapScroll" to="." method="mouse_off_battlefield"]
