[gd_scene format=3 uid="uid://dp7hihr25b70y"]

[ext_resource type="PackedScene" uid="uid://d0amflih465nl" path="res://WorldMap.tscn" id="1_inlal"]
[ext_resource type="Script" uid="uid://bt5dbsbv315ql" path="res://Scripts/GameRoot.gd" id="1_k2aq1"]
[ext_resource type="PackedScene" uid="uid://cpofxalps4yuo" path="res://Battle.tscn" id="2_vrd06"]
[ext_resource type="PackedScene" uid="uid://c3amjevm3t2k0" path="res://Shop.tscn" id="4_wnni2"]
[ext_resource type="PackedScene" uid="uid://cq5yk4gayfnpc" path="res://Treasure.tscn" id="5_c8c3f"]
[ext_resource type="PackedScene" uid="uid://rmla3d3vqoar" path="res://Releaser.tscn" id="6_vhwld"]
[ext_resource type="PackedScene" uid="uid://3ic2c4ms3m5y" path="res://Event.tscn" id="7_83vju"]
[ext_resource type="PackedScene" uid="uid://26c6es3texj3" path="res://Home.tscn" id="8_824mg"]
[ext_resource type="PackedScene" uid="uid://dun0jbik6ab7f" path="res://Cutscene.tscn" id="9_ies6u"]
[ext_resource type="PackedScene" uid="uid://cs1r2xdomavr6" path="res://BoosterPack.tscn" id="10_83vju"]
[ext_resource type="PackedScene" uid="uid://cifjnmtp52uco" path="res://Resources/CardScrollbox.tscn" id="10_c8c3f"]
[ext_resource type="PackedScene" uid="uid://b0alo1cixtioe" path="res://Resources/InventoryUI.tscn" id="11_vhwld"]

[node name="Game" type="Node" unique_id=624117451 node_paths=PackedStringArray("screenNodes", "boosterPack", "scrollBox")]
script = ExtResource("1_k2aq1")
screenNodes = {
0: NodePath("World Map"),
1: NodePath("Cutscene"),
2: NodePath("Battlescreen"),
3: NodePath("Event"),
4: NodePath("Shop"),
5: NodePath("Treasure"),
6: NodePath("Releaser"),
7: NodePath("Home")
}
boosterPack = NodePath("Booster Pack")
scrollBox = NodePath("Supermenu/DeckSelection/ScrollContainer")

[node name="World Map" parent="." unique_id=1854774136 instance=ExtResource("1_inlal")]
visible = false
follow_viewport_enabled = true

[node name="Battlescreen" parent="." unique_id=1906810230 instance=ExtResource("2_vrd06")]
visible = false

[node name="Shop" parent="." unique_id=816735558 instance=ExtResource("4_wnni2")]
visible = false

[node name="Treasure" parent="." unique_id=1306529723 instance=ExtResource("5_c8c3f")]
visible = false

[node name="Releaser" parent="." unique_id=951028111 instance=ExtResource("6_vhwld")]
visible = false

[node name="Event" parent="." unique_id=563764645 instance=ExtResource("7_83vju")]
visible = false

[node name="Home" parent="." unique_id=462514487 instance=ExtResource("8_824mg")]
visible = false

[node name="Cutscene" parent="." unique_id=42951926 instance=ExtResource("9_ies6u")]
visible = false

[node name="Booster Pack" parent="." unique_id=1962419586 instance=ExtResource("10_83vju")]
visible = false

[node name="Supermenu" type="CanvasLayer" parent="." unique_id=37000453]

[node name="DeckSelection" type="ReferenceRect" parent="Supermenu" unique_id=1158816249]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
border_width = 8.0
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" parent="Supermenu/DeckSelection" unique_id=1919987687 instance=ExtResource("10_c8c3f")]
layout_mode = 1

[node name="Inventory" type="ReferenceRect" parent="Supermenu" unique_id=289836592]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
offset_bottom = -32.0
grow_vertical = 0
border_color = Color(1, 0.9666667, 0, 1)
border_width = 8.0

[node name="InventoryMenu" parent="Supermenu/Inventory" unique_id=497431185 instance=ExtResource("11_vhwld")]
layout_mode = 1
