[gd_scene load_steps=2 format=3 uid="uid://26c6es3texj3"]

[ext_resource type="Script" uid="uid://bpa5rwhixu260" path="res://Scripts/Home.gd" id="1_jmugw"]

[node name="Home" type="CanvasLayer"]
script = ExtResource("1_jmugw")

[node name="Overworld Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.44500002
anchor_top = 0.92100006
anchor_right = 0.555
anchor_bottom = 0.97839504
offset_left = 0.35998535
offset_top = 0.19195557
offset_right = -0.35998535
grow_horizontal = 2
grow_vertical = 0
text = "To Overworld"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Overworld Button" to="." method="exit_house"]
