[gd_scene format=3 uid="uid://cio43f3fgbytu"]

[ext_resource type="Script" uid="uid://dtclpj6vku0um" path="res://Scripts/UI/MainMenu.gd" id="1_eiy7p"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="1_i26rj"]
[ext_resource type="PackedScene" uid="uid://bobesgom0g6b7" path="res://CardGeneration.tscn" id="2_h7a2f"]
[ext_resource type="PackedScene" uid="uid://riptfjpym813" path="res://Resources/WordGroupCreator.tscn" id="4_qoqlk"]
[ext_resource type="PackedScene" uid="uid://dyp5pgp8cr3j" path="res://Resources/ColorCatagoryCreator.tscn" id="5_7r1g0"]
[ext_resource type="PackedScene" uid="uid://bmb3omoxm7f1c" path="res://Resources/SetEditor.tscn" id="6_cqjrg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r1g0"]
bg_color = Color(0.10374347, 0.103743546, 0.103743516, 1)
corner_detail = 5

[node name="MainMenu" type="Control" unique_id=730132899 node_paths=PackedStringArray("savesHBox", "filenameBox", "ipBox", "portBox", "slotBox", "passwordBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eiy7p")
playScene = ExtResource("2_h7a2f")
savesHBox = NodePath("Connect/VBox/SaveBox/SavePanel/SavesScroll/SavesHBox")
filenameBox = NodePath("Connect/VBox/NewGameBox/NewGamePanel/NewGame/FilenameEdit")
ipBox = NodePath("Connect/VBox/NewGameBox/NewGamePanel/NewGame/IPEdit")
portBox = NodePath("Connect/VBox/NewGameBox/NewGamePanel/NewGame/PortEdit")
slotBox = NodePath("Connect/VBox/NewGameBox/NewGamePanel/NewGame/UsernameEdit")
passwordBox = NodePath("Connect/VBox/NewGameBox/NewGamePanel/NewGame/PasswordEdit")

[node name="Root" type="Control" parent="." unique_id=1712046901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AutoSizeLabel" type="Label" parent="Root" unique_id=1984899575]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.395
theme_override_font_sizes/font_size = 128
text = "CARDELAGO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("1_i26rj")
watch_text_change = true
min_font_size = 34
max_font_size = 128
metadata/_custom_type_script = "uid://d11kfgsd6jgt"
metadata/_edit_use_anchors_ = true

[node name="MainButtons" type="VBoxContainer" parent="Root" unique_id=1970179223]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Root/MainButtons" unique_id=1832413851]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="SettingsButton" type="Button" parent="Root/MainButtons" unique_id=397959823]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="YAMLButton" type="Button" parent="Root/MainButtons" unique_id=617445095]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "YAML Creator"

[node name="EditorsButton" type="Button" parent="Root/MainButtons" unique_id=1376887843]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Editor Tools"

[node name="QuitButton" type="Button" parent="Root/MainButtons" unique_id=1799810743]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Settings" type="Control" parent="." unique_id=8315749]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsButtons" type="VBoxContainer" parent="Settings" unique_id=1730714882]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Fullscreen" type="Button" parent="Settings/SettingsButtons" unique_id=1855043930]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Fullscreen"

[node name="Back" type="Button" parent="Settings/SettingsButtons" unique_id=1275513322]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Editors" type="Control" parent="." unique_id=193865026]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EditorButtons" type="VBoxContainer" parent="Editors" unique_id=223774803]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Set Creator" type="Button" parent="Editors/EditorButtons" unique_id=1325281672]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Set Creator"

[node name="AWG Creator" type="Button" parent="Editors/EditorButtons" unique_id=41636532]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "AWG Creator"

[node name="Custom Color" type="Button" parent="Editors/EditorButtons" unique_id=644284542]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Custom Color"

[node name="Back" type="Button" parent="Editors/EditorButtons" unique_id=1131845685]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Connect" type="Control" parent="." unique_id=654027805]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Connect" unique_id=1687791933]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuHeader" type="Label" parent="Connect/VBox" unique_id=799828613]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("1_i26rj")
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="SaveBox" type="Control" parent="Connect/VBox" unique_id=436752602]
layout_mode = 2
size_flags_vertical = 3

[node name="SavePanel" type="Panel" parent="Connect/VBox/SaveBox" unique_id=1526632995]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7r1g0")

[node name="SavesLabel" type="Label" parent="Connect/VBox/SaveBox/SavePanel" unique_id=145873445]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
text = "Saves"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SavesScroll" type="ScrollContainer" parent="Connect/VBox/SaveBox/SavePanel" unique_id=1026839242]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 43.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavesHBox" type="HBoxContainer" parent="Connect/VBox/SaveBox/SavePanel/SavesScroll" unique_id=459200483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NewGameBox" type="Control" parent="Connect/VBox" unique_id=461389799]
custom_minimum_size = Vector2(512, 288)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NewGamePanel" type="Panel" parent="Connect/VBox/NewGameBox" unique_id=765943000]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="VBoxContainer" parent="Connect/VBox/NewGameBox/NewGamePanel" unique_id=1354052518]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameLabel" type="Label" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=1767347504]
layout_mode = 2
text = "New Game"
horizontal_alignment = 1

[node name="FilenameEdit" type="LineEdit" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=827715339]
layout_mode = 2
placeholder_text = "File Name"
alignment = 1

[node name="UsernameEdit" type="LineEdit" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=280971498]
layout_mode = 2
placeholder_text = "Username"
alignment = 1

[node name="IPEdit" type="LineEdit" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=1841098335]
layout_mode = 2
placeholder_text = "IP"
alignment = 1

[node name="PortEdit" type="LineEdit" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=773768430]
layout_mode = 2
placeholder_text = "Port"
alignment = 1

[node name="PasswordEdit" type="LineEdit" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=389896019]
layout_mode = 2
placeholder_text = "Password"
alignment = 1

[node name="Play" type="Button" parent="Connect/VBox/NewGameBox/NewGamePanel/NewGame" unique_id=597448949]
layout_mode = 2
text = "Connect"

[node name="BackButton" type="Button" parent="Connect/VBox" unique_id=2048277301]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="Node" type="Node" parent="." unique_id=1012703825]

[node name="AWC Window" type="Window" parent="Node" unique_id=1262250781]
oversampling_override = 1.0
title = "Arbitrary Word Group Creator"
initial_position = 4
size = Vector2i(800, 256)
visible = false
force_native = true
min_size = Vector2i(800, 256)

[node name="WordGroupCreator" parent="Node/AWC Window" unique_id=665902063 instance=ExtResource("4_qoqlk")]

[node name="ColorCat Window" type="Window" parent="Node" unique_id=709658503]
oversampling_override = 1.0
title = "Color Catagory Creator"
initial_position = 4
size = Vector2i(1150, 650)
visible = false
min_size = Vector2i(1150, 650)

[node name="ColorCatEditor" parent="Node/ColorCat Window" unique_id=2045406229 instance=ExtResource("5_7r1g0")]

[node name="Custom Set Window" type="Window" parent="Node" unique_id=1669590910]
process_mode = 4
oversampling_override = 1.0
initial_position = 4
visible = false

[node name="SetEditorBackdrop" parent="Node/Custom Set Window" unique_id=2125039279 instance=ExtResource("6_cqjrg")]

[connection signal="pressed" from="Root/MainButtons/PlayButton" to="." method="play_pressed"]
[connection signal="pressed" from="Root/MainButtons/PlayButton" to="Root" method="hide"]
[connection signal="pressed" from="Root/MainButtons/PlayButton" to="Connect" method="show"]
[connection signal="pressed" from="Root/MainButtons/SettingsButton" to="Root" method="hide"]
[connection signal="pressed" from="Root/MainButtons/SettingsButton" to="Settings" method="show"]
[connection signal="pressed" from="Root/MainButtons/YAMLButton" to="." method="yaml_button_pressed"]
[connection signal="pressed" from="Root/MainButtons/EditorsButton" to="Root" method="hide"]
[connection signal="pressed" from="Root/MainButtons/EditorsButton" to="Editors" method="show"]
[connection signal="pressed" from="Root/MainButtons/QuitButton" to="." method="quit_pressed"]
[connection signal="pressed" from="Settings/SettingsButtons/Fullscreen" to="." method="fullscreen_pressed"]
[connection signal="pressed" from="Settings/SettingsButtons/Back" to="Root" method="show"]
[connection signal="pressed" from="Settings/SettingsButtons/Back" to="Settings" method="hide"]
[connection signal="pressed" from="Editors/EditorButtons/Set Creator" to="Node/Custom Set Window" method="show"]
[connection signal="pressed" from="Editors/EditorButtons/AWG Creator" to="Node/AWC Window" method="show"]
[connection signal="pressed" from="Editors/EditorButtons/Custom Color" to="Node/ColorCat Window" method="show"]
[connection signal="pressed" from="Editors/EditorButtons/Back" to="Root" method="show"]
[connection signal="pressed" from="Editors/EditorButtons/Back" to="Editors" method="hide"]
[connection signal="pressed" from="Connect/VBox/NewGameBox/NewGamePanel/NewGame/Play" to="." method="new_game_connect"]
[connection signal="pressed" from="Connect/VBox/BackButton" to="Root" method="show"]
[connection signal="pressed" from="Connect/VBox/BackButton" to="Connect" method="hide"]
[connection signal="close_requested" from="Node/AWC Window" to="Node/AWC Window" method="hide"]
[connection signal="close_requested" from="Node/ColorCat Window" to="Node/ColorCat Window" method="hide"]
[connection signal="close_requested" from="Node/Custom Set Window" to="Node/Custom Set Window" method="hide"]
