[gd_scene load_steps=9 format=3 uid="uid://dp7hihr25b70y"]

[ext_resource type="Texture2D" uid="uid://dbaau4eyml6wu" path="res://Sprites/MapWheel.png" id="1_l8kh1"]
[ext_resource type="Script" uid="uid://dhvryxbq5vw16" path="res://Scripts/Overworld/WorldMap.gd" id="1_psonl"]
[ext_resource type="TileSet" uid="uid://4hf4o2ba1ejs" path="res://Resources/Map/Base.tres" id="2_aypb6"]
[ext_resource type="PackedScene" uid="uid://dpp2rapbfg0gu" path="res://Resources/Map/MapWalkablePath.tscn" id="3_aypb6"]
[ext_resource type="PackedScene" uid="uid://6skb8ufxgc38" path="res://Resources/Map/MapNode.tscn" id="4_eceo5"]
[ext_resource type="Texture2D" uid="uid://e42brlre416w" path="res://Sprites/Player.png" id="5_x5pqh"]
[ext_resource type="Script" uid="uid://b5ym3gb616s0h" path="res://Scripts/Overworld/OverworldPlayer.gd" id="6_37m1j"]
[ext_resource type="PackedScene" uid="uid://cifjnmtp52uco" path="res://Resources/CardScrollbox.tscn" id="7_d26g4"]

[node name="Game" type="Node"]

[node name="WorldMap" type="Node2D" parent="." node_paths=PackedStringArray("mapPlayer", "groundTilemap", "mapSpot")]
script = ExtResource("1_psonl")
mapPlayer = NodePath("Player")
diagonalMode = 3
groundTilemap = NodePath("GroundTilemap")
mapSpot = NodePath("MapNodes")
pipPrefab = ExtResource("4_eceo5")
pathPrefab = ExtResource("3_aypb6")

[node name="GroundTilemap" type="TileMapLayer" parent="WorldMap"]
tile_set = ExtResource("2_aypb6")

[node name="Sprite2D" type="Sprite2D" parent="WorldMap"]
visible = false
modulate = Color(1, 1, 1, 0.49803922)
scale = Vector2(16, 16)
texture = ExtResource("1_l8kh1")

[node name="MapNodes" type="Node2D" parent="WorldMap"]

[node name="Player" type="PathFollow2D" parent="WorldMap"]
z_index = 4
rotates = false
loop = false
script = ExtResource("6_37m1j")

[node name="PlayChar" type="Sprite2D" parent="WorldMap/Player"]
z_index = 1
position = Vector2(0, -8)
texture = ExtResource("5_x5pqh")

[node name="PlayCam" type="Camera2D" parent="WorldMap/Player"]

[node name="WorldmapUi" type="CanvasLayer" parent="WorldMap/Player/PlayCam"]

[node name="CardScrollbox" parent="WorldMap/Player/PlayCam/WorldmapUi" instance=ExtResource("7_d26g4")]
anchors_preset = -1
anchor_left = 0.7552083
grow_horizontal = 0
metadata/_edit_use_anchors_ = true
