[gd_scene load_steps=20 format=3 uid="uid://dk6dmv5557rf6"]

[ext_resource type="Script" uid="uid://kmrp78w2pwog" path="res://Scripts/CardUI.gd" id="1_xvg67"]
[ext_resource type="Texture2D" uid="uid://dqag26jiqd610" path="res://Sprites/Card.png" id="2_2be0t"]
[ext_resource type="Texture2D" uid="uid://bm5uad6odmdt5" path="res://Sprites/ColorPip.png" id="2_xvg67"]
[ext_resource type="PackedScene" uid="uid://djgh8f765g4f3" path="res://Resources/ColorPip.tscn" id="3_jqbn0"]
[ext_resource type="Texture2D" uid="uid://ch1osftycds72" path="res://Sprites/EnemyPip.png" id="3_ny8h8"]
[ext_resource type="Texture2D" uid="uid://dlp7mysr04id6" path="res://Sprites/CardEdge.png" id="3_xvg67"]
[ext_resource type="Texture2D" uid="uid://cgckn8fmp8xav" path="res://Sprites/CardTexture.png" id="4_2n3nw"]
[ext_resource type="Texture2D" uid="uid://bgotjhbg3bw2b" path="res://Sprites/EnemyPipCleared.png" id="4_57p5r"]
[ext_resource type="Texture2D" uid="uid://b8ihd5q3rb3dc" path="res://Sprites/BossPip.png" id="4_dgc14"]
[ext_resource type="Script" uid="uid://leehmvr1x5lu" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="6_2n3nw"]
[ext_resource type="Script" uid="uid://c2oydyjvp4cw6" path="res://Scripts/ColorSpectrumRect.gd" id="6_5f00q"]
[ext_resource type="Texture2D" uid="uid://becuosakowxiq" path="res://Sprites/BossPipCleared.png" id="6_oaued"]
[ext_resource type="Texture2D" uid="uid://d251snkuc658e" path="res://Sprites/DamagePanel.png" id="11_njo2f"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="12_m8awi"]
[ext_resource type="Texture2D" uid="uid://dx80tqmn85b78" path="res://Sprites/HeartPanel.png" id="13_pos1q"]

[sub_resource type="Gradient" id="Gradient_2n3nw"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5f00q"]
resource_local_to_scene = true
gradient = SubResource("Gradient_2n3nw")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_njo2f"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pos1q"]
resource_local_to_scene = true
gradient = SubResource("Gradient_njo2f")

[node name="Card" type="AspectRatioContainer" node_paths=PackedStringArray("uiCardNameLabel", "uiCardItemFlagLabel", "uiCardWordTypesLabel", "uiCardPhoneticsLabel", "uiCardGameLabel", "uiCardBackColor", "uiCardPipColor", "uiCardSetPipColor", "uiCardBandColor", "uiCardHealth", "uiCardDamage", "uiCardCount", "uiCardAbilities")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.7159
script = ExtResource("1_xvg67")
uiCardNameLabel = NodePath("RenderBox/CardContainer/CardText/CardName")
uiCardItemFlagLabel = NodePath("RenderBox/CardContainer/CardText/APItemType")
uiCardWordTypesLabel = NodePath("RenderBox/CardContainer/CardText/WordTypes")
uiCardPhoneticsLabel = NodePath("RenderBox/CardContainer/CardText/PhoneticScroll")
uiCardGameLabel = NodePath("RenderBox/CardContainer/CardText/GameName")
uiCardBackColor = NodePath("RenderBox/CardContainer/CardBack/ColorSpectrum")
uiCardPipColor = NodePath("RenderBox/CardContainer/ColorPipDisplay")
uiCardSetPipColor = NodePath("RenderBox/CardContainer/SetPipDisplay")
uiCardBandColor = NodePath("RenderBox/CardContainer/CardBack/SetColor")
uiCardHealth = NodePath("RenderBox/CardContainer/HealthIcon/HealthText")
uiCardDamage = NodePath("RenderBox/CardContainer/DamageIcon/DamageText")
uiCardCount = NodePath("RenderBox/CardContainer/CardCount")
uiCardAbilities = NodePath("RenderBox/CardContainer/CardText/EffectsText")
playerPip = ExtResource("2_xvg67")
enemyPip = ExtResource("3_ny8h8")
clearedEnemyPip = ExtResource("4_57p5r")
bossPip = ExtResource("4_dgc14")
clearedBossPip = ExtResource("6_oaued")

[node name="RenderBox" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="CardContainer" type="Control" parent="RenderBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorPipDisplay" parent="RenderBox/CardContainer" instance=ExtResource("3_jqbn0")]
layout_mode = 1
anchor_left = 0.05163062
anchor_top = 0.037037037
anchor_right = 0.2240804
anchor_bottom = 0.16049382

[node name="CardCount" type="Label" parent="RenderBox/CardContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.04
anchor_right = 0.20700002
anchor_bottom = 0.15
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_colors/font_outline_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("12_m8awi")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="SetPipDisplay" parent="RenderBox/CardContainer" instance=ExtResource("3_jqbn0")]
layout_mode = 1
anchor_left = 0.2758153
anchor_top = 0.8765432
anchor_right = 0.37928516
anchor_bottom = 0.9506173

[node name="CardBack" type="TextureRect" parent="RenderBox/CardContainer"]
clip_children = 1
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2be0t")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CardTexture" type="TextureRect" parent="RenderBox/CardContainer/CardBack"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(243.18, 300)
mouse_filter = 2
texture = ExtResource("4_2n3nw")
stretch_mode = 1

[node name="CardOutline" type="TextureRect" parent="RenderBox/CardContainer/CardBack"]
self_modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xvg67")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ColorSpectrum" type="TextureRect" parent="RenderBox/CardContainer/CardBack"]
modulate = Color(1, 1, 1, 0.27450982)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5f00q")
script = ExtResource("6_5f00q")
metadata/_edit_use_anchors_ = true

[node name="SetColor" type="TextureRect" parent="RenderBox/CardContainer/CardBack"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7654321
anchor_right = 1.0
anchor_bottom = 0.79012346
texture = SubResource("GradientTexture2D_pos1q")
expand_mode = 1
script = ExtResource("6_5f00q")
metadata/_custom_type_script = "uid://c2oydyjvp4cw6"
metadata/_edit_use_anchors_ = true

[node name="CardText" type="Control" parent="RenderBox/CardContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardName" type="RichTextLabel" parent="RenderBox/CardContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24100001
anchor_top = 0.037
anchor_right = 0.91387945
anchor_bottom = 0.14814815
offset_left = 0.15092468
offset_top = 0.024000168
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
theme_override_font_sizes/bold_italics_font_size = 35
theme_override_font_sizes/italics_font_size = 35
theme_override_font_sizes/mono_font_size = 35
bbcode_enabled = true
text = "[bgcolor=BLACK][center]CARD_NAME_HERE"
vertical_alignment = 1
script = ExtResource("6_2n3nw")
watch_text_change = true
max_font_size = 200
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="APItemType" type="RichTextLabel" parent="RenderBox/CardContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04999998
anchor_top = 0.18
anchor_right = 0.33286074
anchor_bottom = 0.2375
offset_right = 1.5258789e-05
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[bgcolor=BLACK]ITEM_TYPE"
script = ExtResource("6_2n3nw")
watch_text_change = true
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="WordTypes" type="RichTextLabel" parent="RenderBox/CardContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33237886
anchor_top = 0.18
anchor_right = 0.94747174
anchor_bottom = 0.2375
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 38
theme_override_font_sizes/bold_italics_font_size = 38
theme_override_font_sizes/italics_font_size = 38
theme_override_font_sizes/mono_font_size = 38
bbcode_enabled = true
text = "[bgcolor=BLACK][center][font_size=16]WORD_TYPE"
script = ExtResource("6_2n3nw")
watch_text_change = true
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="EffectsText" type="RichTextLabel" parent="RenderBox/CardContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05163059
anchor_top = 0.25925925
anchor_right = 0.9525944
anchor_bottom = 0.75308645
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 38
theme_override_font_sizes/bold_font_size = 38
theme_override_font_sizes/bold_italics_font_size = 38
theme_override_font_sizes/italics_font_size = 38
theme_override_font_sizes/mono_font_size = 38
bbcode_enabled = true
text = "[color=BLACK]When you"
script = ExtResource("6_2n3nw")
metadata/_custom_type_script = "uid://leehmvr1x5lu"

[node name="GameName" type="RichTextLabel" parent="RenderBox/CardContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39653015
anchor_top = 0.86419755
anchor_right = 0.7241847
anchor_bottom = 0.962963
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 19
theme_override_font_sizes/bold_font_size = 19
theme_override_font_sizes/bold_italics_font_size = 19
theme_override_font_sizes/italics_font_size = 19
theme_override_font_sizes/mono_font_size = 19
bbcode_enabled = true
text = "[bgcolor=BLACK][left]ERR_GAME_NAME_AND_PLAYER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_2n3nw")
watch_text_change = true
metadata/_custom_type_script = "uid://leehmvr1x5lu"
metadata/_edit_use_anchors_ = true

[node name="PhoneticScroll" type="RichTextLabel" parent="RenderBox/CardContainer/CardText"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2754297
anchor_top = 0.80246913
anchor_right = 0.72457033
anchor_bottom = 0.8640742
offset_left = 0.17888927
offset_right = -0.17889404
offset_bottom = 0.07998657
grow_horizontal = 2
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "[color=black]ERR PHONETIC RENDER"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_2n3nw")
watch_text_change = true
metadata/_custom_type_script = "uid://leehmvr1x5lu"
metadata/_edit_use_anchors_ = true

[node name="DamageIcon" type="TextureRect" parent="RenderBox/CardContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03438562
anchor_top = 0.7993827
anchor_right = 0.26288158
anchor_bottom = 0.962963
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_njo2f")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DamageText" type="Label" parent="RenderBox/CardContainer/DamageIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("12_m8awi")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="HealthIcon" type="TextureRect" parent="RenderBox/CardContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7371184
anchor_top = 0.7993827
anchor_right = 0.9656144
anchor_bottom = 0.962963
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_pos1q")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HealthText" type="Label" parent="RenderBox/CardContainer/HealthIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("12_m8awi")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"
