[gd_scene load_steps=20 format=3 uid="uid://b0alo1cixtioe"]

[ext_resource type="Script" uid="uid://lw44mf88d7sn" path="res://Scripts/UI/InventoryUI.gd" id="1_fs2gt"]
[ext_resource type="Texture2D" uid="uid://bobudofbk4ghn" path="res://Sprites/Items/Bottle.png" id="1_tytll"]
[ext_resource type="Texture2D" uid="uid://c5i1e5ic58wa8" path="res://Sprites/Items/Axe.png" id="2_pca7s"]
[ext_resource type="Texture2D" uid="uid://bb7sec0wehv6u" path="res://Sprites/Items/CastleKey.png" id="3_7if61"]
[ext_resource type="Texture2D" uid="uid://bhyox5glrd4sp" path="res://Resources/Map/SphereGlow.tres" id="3_fs2gt"]
[ext_resource type="Texture2D" uid="uid://bloewd08ygdyy" path="res://Sprites/Items/Pickaxe.png" id="4_mo3od"]
[ext_resource type="Texture2D" uid="uid://rrc6xk6qeowi" path="res://Sprites/Items/Boat.png" id="5_jokld"]
[ext_resource type="Texture2D" uid="uid://c06olb4pwx842" path="res://Sprites/Items/Shovel.png" id="6_8t3v3"]
[ext_resource type="Texture2D" uid="uid://c4rq85iwlxihu" path="res://Sprites/Items/StampSteel.png" id="7_dmove"]
[ext_resource type="Texture2D" uid="uid://d2rkbmevee2st" path="res://Sprites/Items/StampHarmony.png" id="8_svbju"]
[ext_resource type="Texture2D" uid="uid://l1vniks2k0tq" path="res://Sprites/Items/StampHint.png" id="9_aknth"]
[ext_resource type="Texture2D" uid="uid://c25jwjs78cxgq" path="res://Sprites/Items/StampGhost.png" id="10_6nq3p"]
[ext_resource type="Texture2D" uid="uid://b81wf63jgu77y" path="res://Sprites/Items/StampSquare.png" id="11_p0s4d"]
[ext_resource type="Texture2D" uid="uid://dmli5yng4ul6r" path="res://Sprites/Items/StampGold.png" id="12_obj6a"]
[ext_resource type="Script" uid="uid://d11kfgsd6jgt" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="13_aknth"]
[ext_resource type="Texture2D" uid="uid://b0522nrbokphs" path="res://Sprites/Items/Gold.png" id="13_svbju"]
[ext_resource type="Texture2D" uid="uid://drfcsgstnmw2j" path="res://Sprites/SpheresBackdrop.png" id="15_p0s4d"]
[ext_resource type="Texture2D" uid="uid://broe0x11xgb58" path="res://Sprites/Items/HouseUpgrade.png" id="17_obj6a"]

[sub_resource type="LabelSettings" id="LabelSettings_dmove"]
outline_size = 8
outline_color = Color(0.33163944, 0.33163944, 0.3316394, 1)

[node name="InventoryUI" type="Control" node_paths=PackedStringArray("sphereIcons", "goldLabel", "hintPointLabel", "houseUpgradeLabel", "backdropStrips", "foundBars", "releasedBars", "foundReleasedText", "obsticalBreakerIcons", "stampIcons", "stampCounts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fs2gt")
sphereIcons = [NodePath("Items/Sphere Items/Sphere Item Backdrop/Red Sphere"), NodePath("Items/Sphere Items/Sphere Item Backdrop/Green Sphere"), NodePath("Items/Sphere Items/Sphere Item Backdrop/Violet Sphere"), NodePath("Items/Sphere Items/Sphere Item Backdrop/Yellow Sphere"), NodePath("Items/Sphere Items/Sphere Item Backdrop/Blue Sphere"), NodePath("Items/Sphere Items/Sphere Item Backdrop/Orange Sphere")]
goldLabel = NodePath("Items/IncrementalCounters/GoldCounter/GoldLabel")
hintPointLabel = NodePath("Items/IncrementalCounters/HintPointCounter/HintPointLabel")
houseUpgradeLabel = NodePath("Items/House Upgrades/House Upgrade Label")
backdropStrips = [NodePath("Items/6ColorBackdrop/RedBackdrop"), NodePath("Items/6ColorBackdrop/GreenBackdrop"), NodePath("Items/6ColorBackdrop/VioletBackdrop"), NodePath("Items/6ColorBackdrop/OrangeBackdrop"), NodePath("Items/6ColorBackdrop/BlueBackdrop"), NodePath("Items/6ColorBackdrop/YellowBackdrop")]
foundBars = [NodePath("Items/6ColorItems/Progress/Red Discovered"), NodePath("Items/6ColorItems/Progress/Green Discovered"), NodePath("Items/6ColorItems/Progress/Violet Discovered"), NodePath("Items/6ColorItems/Progress/Orange Discovered"), NodePath("Items/6ColorItems/Progress/Blue Discovered"), NodePath("Items/6ColorItems/Progress/Yellow Discovered")]
releasedBars = [NodePath("Items/6ColorItems/Progress/Red Discovered/Red Released"), NodePath("Items/6ColorItems/Progress/Green Discovered/Green Released"), NodePath("Items/6ColorItems/Progress/Violet Discovered/Violet Released"), NodePath("Items/6ColorItems/Progress/Orange Discovered/Orange Released"), NodePath("Items/6ColorItems/Progress/Blue Discovered/Blue Released"), NodePath("Items/6ColorItems/Progress/Yellow Discovered/Yellow Released")]
foundReleasedText = [NodePath("Items/6ColorItems/Progress/Red Discovered/Red Display"), NodePath("Items/6ColorItems/Progress/Green Discovered/Green Display"), NodePath("Items/6ColorItems/Progress/Violet Discovered/Violet Display"), NodePath("Items/6ColorItems/Progress/Orange Discovered/Orange Display"), NodePath("Items/6ColorItems/Progress/Blue Discovered/Blue Display"), NodePath("Items/6ColorItems/Progress/Yellow Discovered/Yellow Display")]
obsticalBreakerIcons = [NodePath("Items/6ColorItems/ObstacleBusters/Bottle"), NodePath("Items/6ColorItems/ObstacleBusters/Axe"), NodePath("Items/6ColorItems/ObstacleBusters/CastleKey"), NodePath("Items/6ColorItems/ObstacleBusters/Pickaxe"), NodePath("Items/6ColorItems/ObstacleBusters/Boat"), NodePath("Items/6ColorItems/ObstacleBusters/Shovel")]
stampIcons = [NodePath("Items/6ColorItems/Stamps/SteelStamp"), NodePath("Items/6ColorItems/Stamps/HarmonyStamp"), NodePath("Items/6ColorItems/Stamps/HintStamp"), NodePath("Items/6ColorItems/Stamps/GhostStamp"), NodePath("Items/6ColorItems/Stamps/SquareStamp"), NodePath("Items/6ColorItems/Stamps/GoldStamp")]
stampCounts = [NodePath("Items/6ColorItems/StampCount/SteelCount"), NodePath("Items/6ColorItems/StampCount/HarmonyCount"), NodePath("Items/6ColorItems/StampCount/HintCount"), NodePath("Items/6ColorItems/StampCount/GhostCount"), NodePath("Items/6ColorItems/StampCount/SquareCount"), NodePath("Items/6ColorItems/StampCount/GoldCount")]

[node name="Items" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.078431375, 0.10980392, 1)

[node name="Sphere Items" type="AspectRatioContainer" parent="Items"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.25
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = -4.0
stretch_mode = 1
alignment_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Sphere Item Backdrop" type="TextureRect" parent="Items/Sphere Items"]
layout_mode = 2
tooltip_text = "Sphere Holder"
texture = ExtResource("15_p0s4d")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Red Sphere" type="TextureRect" parent="Items/Sphere Items/Sphere Item Backdrop"]
visible = false
modulate = Color(0.78039217, 0.45882353, 0.5019608, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28125
anchor_right = 0.71875
anchor_bottom = 0.4375
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Red Sphere"
texture = ExtResource("3_fs2gt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Green Sphere" type="TextureRect" parent="Items/Sphere Items/Sphere Item Backdrop"]
visible = false
modulate = Color(0.45490196, 0.7529412, 0.45490196, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5625
anchor_top = 0.15625
anchor_right = 1.0
anchor_bottom = 0.59375
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Green Sphere"
texture = ExtResource("3_fs2gt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Violet Sphere" type="TextureRect" parent="Items/Sphere Items/Sphere Item Backdrop"]
visible = false
modulate = Color(0.7921569, 0.5803922, 0.7607843, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5625
anchor_top = 0.40625
anchor_right = 1.0
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Violet Sphere"
texture = ExtResource("3_fs2gt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Yellow Sphere" type="TextureRect" parent="Items/Sphere Items/Sphere Item Backdrop"]
visible = false
modulate = Color(0.9254902, 0.88235295, 0.56078434, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.15625
anchor_right = 0.4375
anchor_bottom = 0.59375
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Yellow Sphere"
texture = ExtResource("3_fs2gt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Blue Sphere" type="TextureRect" parent="Items/Sphere Items/Sphere Item Backdrop"]
visible = false
modulate = Color(0.4627451, 0.49411765, 0.7411765, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.40625
anchor_right = 0.4375
anchor_bottom = 0.84375
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Blue Sphere"
texture = ExtResource("3_fs2gt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Orange Sphere" type="TextureRect" parent="Items/Sphere Items/Sphere Item Backdrop"]
visible = false
modulate = Color(0.84313726, 0.61960787, 0.4862745, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28125
anchor_top = 0.5625
anchor_right = 0.71875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Orange Sphere"
texture = ExtResource("3_fs2gt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="IncrementalCounters" type="VBoxContainer" parent="Items"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.25
offset_left = -128.0
offset_bottom = 0.21600342
grow_horizontal = 0

[node name="GoldCounter" type="HBoxContainer" parent="Items/IncrementalCounters"]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Gold
Use to buy cards and release cards at shops"
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="Items/IncrementalCounters/GoldCounter"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("13_svbju")
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="Items/IncrementalCounters/GoldCounter"]
layout_mode = 2
size_flags_horizontal = 4
text = ": 0000"

[node name="HintPointCounter" type="HBoxContainer" parent="Items/IncrementalCounters"]
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "Hint Points
The amount of points you have that build to hint stamps"
alignment = 1

[node name="HintPointIcon" type="TextureRect" parent="Items/IncrementalCounters/HintPointCounter"]
layout_mode = 2
texture = ExtResource("9_aknth")
stretch_mode = 5

[node name="HintPointLabel" type="Label" parent="Items/IncrementalCounters/HintPointCounter"]
layout_mode = 2
size_flags_horizontal = 4
text = ":000/000"

[node name="House Upgrades" type="VBoxContainer" parent="Items"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.24800001
offset_left = -291.0
offset_right = -128.0
offset_bottom = 0.16799927
grow_horizontal = 2
grow_vertical = 2

[node name="House Upgrade Icon" type="TextureRect" parent="Items/House Upgrades"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "House Level
Increase to spawn with more perks, booster packs and default cards"
texture = ExtResource("17_obj6a")
expand_mode = 1
stretch_mode = 5

[node name="House Upgrade Label" type="Label" parent="Items/House Upgrades"]
layout_mode = 2
text = "House Level: 1"
horizontal_alignment = 1

[node name="6ColorBackdrop" type="HBoxContainer" parent="Items"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedBackdrop" type="ColorRect" parent="Items/6ColorBackdrop"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.78039217, 0.45882353, 0.5019608, 1)

[node name="GreenBackdrop" type="ColorRect" parent="Items/6ColorBackdrop"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.45490196, 0.7529412, 0.45490196, 1)

[node name="VioletBackdrop" type="ColorRect" parent="Items/6ColorBackdrop"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.7921569, 0.5803922, 0.7607843, 1)

[node name="OrangeBackdrop" type="ColorRect" parent="Items/6ColorBackdrop"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.84313726, 0.61960787, 0.4862745, 1)

[node name="BlueBackdrop" type="ColorRect" parent="Items/6ColorBackdrop"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.4627451, 0.49411765, 0.7411765, 1)

[node name="YellowBackdrop" type="ColorRect" parent="Items/6ColorBackdrop"]
modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.9254902, 0.88235295, 0.56078434, 1)

[node name="6ColorItems" type="VBoxContainer" parent="Items"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Progress" type="HBoxContainer" parent="Items/6ColorItems"]
layout_mode = 2

[node name="Red Discovered" type="ProgressBar" parent="Items/6ColorItems/Progress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Red Released" type="ProgressBar" parent="Items/6ColorItems/Progress/Red Discovered"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Red Display" type="Label" parent="Items/6ColorItems/Progress/Red Discovered"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "00 : 00"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("13_aknth")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Green Discovered" type="ProgressBar" parent="Items/6ColorItems/Progress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Green Released" type="ProgressBar" parent="Items/6ColorItems/Progress/Green Discovered"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Green Display" type="Label" parent="Items/6ColorItems/Progress/Green Discovered"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "00 : 00"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("13_aknth")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Violet Discovered" type="ProgressBar" parent="Items/6ColorItems/Progress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Violet Released" type="ProgressBar" parent="Items/6ColorItems/Progress/Violet Discovered"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Violet Display" type="Label" parent="Items/6ColorItems/Progress/Violet Discovered"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "00 : 00"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("13_aknth")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Orange Discovered" type="ProgressBar" parent="Items/6ColorItems/Progress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Orange Released" type="ProgressBar" parent="Items/6ColorItems/Progress/Orange Discovered"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Orange Display" type="Label" parent="Items/6ColorItems/Progress/Orange Discovered"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "00 : 00"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("13_aknth")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Blue Discovered" type="ProgressBar" parent="Items/6ColorItems/Progress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Blue Released" type="ProgressBar" parent="Items/6ColorItems/Progress/Blue Discovered"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Blue Display" type="Label" parent="Items/6ColorItems/Progress/Blue Discovered"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "00 : 00"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("13_aknth")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="Yellow Discovered" type="ProgressBar" parent="Items/6ColorItems/Progress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Yellow Released" type="ProgressBar" parent="Items/6ColorItems/Progress/Yellow Discovered"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
rounded = true
show_percentage = false

[node name="Yellow Display" type="Label" parent="Items/6ColorItems/Progress/Yellow Discovered"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "00 : 00"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("13_aknth")
watch_text_change = true
metadata/_custom_type_script = "uid://d11kfgsd6jgt"

[node name="ObsLabel" type="Label" parent="Items/6ColorItems"]
layout_mode = 2
text = "Obstacle Busters"
label_settings = SubResource("LabelSettings_dmove")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DivideLine" type="ColorRect" parent="Items/6ColorItems/ObsLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="ObstacleBusters" type="HBoxContainer" parent="Items/6ColorItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottle" type="TextureRect" parent="Items/6ColorItems/ObstacleBusters"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Bottle"
texture = ExtResource("1_tytll")
expand_mode = 1
stretch_mode = 5

[node name="Axe" type="TextureRect" parent="Items/6ColorItems/ObstacleBusters"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Axe"
texture = ExtResource("2_pca7s")
expand_mode = 1
stretch_mode = 5

[node name="CastleKey" type="TextureRect" parent="Items/6ColorItems/ObstacleBusters"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Castle Key"
texture = ExtResource("3_7if61")
expand_mode = 1
stretch_mode = 5

[node name="Pickaxe" type="TextureRect" parent="Items/6ColorItems/ObstacleBusters"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Pickaxe"
texture = ExtResource("4_mo3od")
expand_mode = 1
stretch_mode = 5

[node name="Boat" type="TextureRect" parent="Items/6ColorItems/ObstacleBusters"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Boat"
texture = ExtResource("5_jokld")
expand_mode = 1
stretch_mode = 5

[node name="Shovel" type="TextureRect" parent="Items/6ColorItems/ObstacleBusters"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Shovel"
texture = ExtResource("6_8t3v3")
expand_mode = 1
stretch_mode = 5

[node name="StampsLabel" type="Label" parent="Items/6ColorItems"]
layout_mode = 2
text = "Stamps"
label_settings = SubResource("LabelSettings_dmove")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DivideLine" type="ColorRect" parent="Items/6ColorItems/StampsLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8627451)

[node name="Stamps" type="HBoxContainer" parent="Items/6ColorItems"]
layout_mode = 2
size_flags_vertical = 3

[node name="SteelStamp" type="TextureRect" parent="Items/6ColorItems/Stamps"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Steel Stamp
Prevents card from auto-releasing"
texture = ExtResource("7_dmove")
expand_mode = 1
stretch_mode = 5

[node name="HarmonyStamp" type="TextureRect" parent="Items/6ColorItems/Stamps"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Harmony Stamp
Adds an enemy card to your deck"
texture = ExtResource("8_svbju")
expand_mode = 1
stretch_mode = 5

[node name="HintStamp" type="TextureRect" parent="Items/6ColorItems/Stamps"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Hint Stamp
Reveals all information about an enemy or item to the multiworld"
texture = ExtResource("9_aknth")
expand_mode = 1
stretch_mode = 5

[node name="GhostStamp" type="TextureRect" parent="Items/6ColorItems/Stamps"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Ghost Stamp
Makes a released card able to show up in the card pool again"
texture = ExtResource("10_6nq3p")
expand_mode = 1
stretch_mode = 5

[node name="SquareStamp" type="TextureRect" parent="Items/6ColorItems/Stamps"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Square Stamp
Makes the card always 1 square step higher"
texture = ExtResource("11_p0s4d")
expand_mode = 1
stretch_mode = 5

[node name="GoldStamp" type="TextureRect" parent="Items/6ColorItems/Stamps"]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Gold Stamp
When released, this card starts a treasure event"
texture = ExtResource("12_obj6a")
expand_mode = 1
stretch_mode = 5

[node name="StampCount" type="HBoxContainer" parent="Items/6ColorItems"]
layout_mode = 2

[node name="SteelCount" type="Label" parent="Items/6ColorItems/StampCount"]
layout_mode = 2
size_flags_horizontal = 3
text = "x0"
horizontal_alignment = 1

[node name="CountBackdrop" type="ColorRect" parent="Items/6ColorItems/StampCount/SteelCount"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="HarmonyCount" type="Label" parent="Items/6ColorItems/StampCount"]
layout_mode = 2
size_flags_horizontal = 3
text = "x0"
horizontal_alignment = 1

[node name="CountBackdrop" type="ColorRect" parent="Items/6ColorItems/StampCount/HarmonyCount"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="HintCount" type="Label" parent="Items/6ColorItems/StampCount"]
layout_mode = 2
size_flags_horizontal = 3
text = "x0"
horizontal_alignment = 1

[node name="CountBackdrop" type="ColorRect" parent="Items/6ColorItems/StampCount/HintCount"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="GhostCount" type="Label" parent="Items/6ColorItems/StampCount"]
layout_mode = 2
size_flags_horizontal = 3
text = "x0"
horizontal_alignment = 1

[node name="CountBackdrop" type="ColorRect" parent="Items/6ColorItems/StampCount/GhostCount"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="SquareCount" type="Label" parent="Items/6ColorItems/StampCount"]
layout_mode = 2
size_flags_horizontal = 3
text = "x0"
horizontal_alignment = 1

[node name="CountBackdrop" type="ColorRect" parent="Items/6ColorItems/StampCount/SquareCount"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="GoldCount" type="Label" parent="Items/6ColorItems/StampCount"]
layout_mode = 2
size_flags_horizontal = 3
text = "x0"
horizontal_alignment = 1

[node name="CountBackdrop" type="ColorRect" parent="Items/6ColorItems/StampCount/GoldCount"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="EventQueueScrollbox" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="EventQueue" type="HBoxContainer" parent="EventQueueScrollbox"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
