[gd_scene load_steps=3 format=3 uid="uid://v03gwrp85nxm"]

[ext_resource type="Texture2D" uid="uid://yrmn87trm7jr" path="res://Sprites/SendQueue/QueueTab.png" id="1_peavh"]
[ext_resource type="Texture2D" uid="uid://03qh3gaqf0pu" path="res://Sprites/SendQueue/ReceiveFog.png" id="2_5jljv"]

[node name="QueuedEvent" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
texture = ExtResource("1_peavh")
expand_mode = 3

[node name="QueuedSymbol" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5jljv")
