[gd_scene load_steps=3 format=3 uid="uid://dj0bi4scf7x7c"]

[ext_resource type="Texture2D" uid="uid://dlp7mysr04id6" path="res://Sprites/CardEdge.png" id="1_j6ww5"]
[ext_resource type="Script" uid="uid://ctpriit8o8ho0" path="res://Scripts/MapCardSlot.gd" id="2_ti0yo"]

[node name="CardSlot" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_j6ww5")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_ti0yo")
