[gd_scene format=3 uid="uid://cgmth1qx3mdse"]

[ext_resource type="Script" uid="uid://d0xnk0h4nliso" path="res://Scripts/UI/CardEditorGraphNodeBase.gd" id="1_vb153"]

[node name="IdRangeFilter" type="GraphNode" unique_id=408817425]
offset_right = 325.0
offset_bottom = 104.0
resizable = true
title = "ID Range Filter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.4627451, 0.49411765, 0.7411765, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 3
slot/0/right_color = Color(0.6666667, 0.26666668, 0.6, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_vb153")
metadata/_custom_type_script = "uid://d0xnk0h4nliso"

[node name="HBox" type="HBoxContainer" parent="." unique_id=1062857618]
layout_mode = 2
size_flags_vertical = 3

[node name="LesserRange" type="LineEdit" parent="HBox" unique_id=1881701370]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Less Than"

[node name="IDLabel" type="Label" parent="HBox" unique_id=1536630916]
layout_mode = 2
text = " <= ID <= "

[node name="GreaterRange" type="LineEdit" parent="HBox" unique_id=1991384526]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Greater Than"
